<!DOCTYPE html>
  <html>
	  <head>
		 <!--Import Google Icon Font-->
		 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		 <!--Import materialize.css-->
		 <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
		 <!--Let browser know website is optimized for mobile-->
		 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		 <link type="text/css" rel="stylesheet" href="../css/css.css"/>
       <title>Mon compte | Gourmand Pizza</title>
     <meta charset="utf-8">
	  </head>
    	<body>

         <!-- Menu -->
         <nav>
              <div class="nav-wrapper">
                <img src="">
                   <a href="accueil.html" class="brand-logo" id="titre">Gourmand pizza</a>
                   <a href="#" data-target="mobile-demo" class="right sidenav-trigger"><i class="material-icons">menu</i></a>
                   <ul class="right hide-on-med-and-down">
                     <li><a href="#">Compte</a></li>
                     <li><a href="#">Contact</a></li>
                     <li><a href="#">Ingrédient</a></li>
                     <li><a href="#">Deconnexion</a></li>
                   </ul>
              </div>
          </nav>

          <ul class="sidenav" id="mobile-demo">
            <li class="compteNav"><a href="#"><i class="small material-icons">contacts</i>Compte</a></li>
            <li class="contactNav"><a href="#"><i class="small material-icons">local_phone</i>Contact</a></li>
            <li class="ingredientNav"><a href="#"><i class="small material-icons">restaurant_menu</i>Ingrédient</a></li>
            <li class="decoNav"><a href="panier.html"><i class="small material-icons">settings_power</i>Deconnexion</a></li>
          </ul>

          <!-- Contenu de la page -->


          <div class="titrePanier">
            <p>MES INFORMATIONS PERSONNELLES</p>
          </div>

          <div class="row">

          <div class="contact col s12 conteneurCompte">
            <div class="row groupPanier">
               <div class="col s4">
                   <p class="itemPanier nameItem right"><i class="material-icons">face</i></p>
               </div>
               <div class="col s7 offset-s1">
                   <p class="itemPanier qteItem">Michel Philippe</p>
               </div>
            </div>

            <div class="row groupPanier">
               <div class="col s4">
                   <p class="itemPanier nameItem right"><i class="material-icons">email</i></p>
               </div>
               <div class="col s7 offset-s1">
                   <p class="itemPanier qteItem">mp@gmail.com</p>
               </div>
            </div>

            <div class="row groupPanier">
               <div class="col s4">
                   <p class="itemPanier nameItem right"><i class="material-icons">phone</i></p>
               </div>
               <div class="col s7 offset-s1">
                   <p class="itemPanier qteItem">01 23 45 67 89</p>
               </div>
            </div>

            <div class="row groupPanier">
               <div class="col s7">
                   <p class="itemPanier nameItem">INSCRIT DEPUIS LE : </p>
               </div>
               <div class="col s5">
                   <p class="itemPanier qteItem" right" style="margin-right : 20px;"">12/12/2017</p>
               </div>
            </div>

            <div class="row groupPanier">
              <p class="col s7 itemPanier nameItem"></p>
              <p class="col s5 itemPanier qteItem"></p>
            </div>
          </div>

          <a class="waves-effect waves-light btn btnValideCommande modal-trigger waves-effect waves-block waves-light col s12 conteneurCompte" href="accueil.html"><i class="large material-icons">navigate_before</i></a>

       </div>

      <!-- Import de JavaScript -->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="../js/materialize.min.js"></script>
		<script type="text/javascript" src="../js/js.js"></script>
      <script type="text/javascript" src="../js/nav.js"></script>
    </body>
  </html>
